<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BqY-zA-Urc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listas de Compras-->
        <scene sceneID="rbC-C3-Pa2">
            <objects>
                <tableViewController id="HRl-fL-lT2" customClass="ListaTableViewController" customModule="ListaCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="4tM-Dd-HX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Q8-ge-j7e">
                                <rect key="frame" x="0.0" y="50" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q8-ge-j7e" id="z6w-n9-tQO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="neT-Ai-tHZ" kind="show" identifier="LTVtoITV" id="wLa-8O-Qc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRl-fL-lT2" id="hoC-ru-e0L"/>
                            <outlet property="delegate" destination="HRl-fL-lT2" id="Gks-XU-V5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listas de Compras" largeTitleDisplayMode="always" id="cur-da-LxQ">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet.clipboard.fill" catalog="system" id="ndK-2X-6Nc">
                            <connections>
                                <segue destination="Lxk-OX-CuN" kind="presentation" identifier="AddList" id="2QZ-pn-LBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsZ-Xt-jwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="69.642857142857139"/>
        </scene>
        <!--Itens-->
        <scene sceneID="5Ib-km-YBQ">
            <objects>
                <tableViewController id="neT-Ai-tHZ" customClass="ItensTableViewController" customModule="ListaCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="x4M-xd-nw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="checkmark" id="af8-HD-haP">
                                <rect key="frame" x="20" y="38" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af8-HD-haP" id="bNT-A1-aXn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neT-Ai-tHZ" id="l78-90-YY8"/>
                            <outlet property="delegate" destination="neT-Ai-tHZ" id="qgA-3m-7XD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itens" largeTitleDisplayMode="always" id="8hN-YS-9mH">
                        <barButtonItem key="backBarButtonItem" title="Listas de Compras" id="xut-od-lCp"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="vgf-HX-O9N">
                            <connections>
                                <action selector="addItem:" destination="neT-Ai-tHZ" id="ddh-JT-aZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcg-M9-B9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjv-s7-exY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BqY-zA-Urc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fgP-at-z3q">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRl-fL-lT2" kind="relationship" relationship="rootViewController" id="avl-jU-50V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0A-YU-ogW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="70"/>
        </scene>
        <!--Edit List View Controller-->
        <scene sceneID="tzI-hl-K4Z">
            <objects>
                <viewController id="Lxk-OX-CuN" customClass="EditListViewController" customModule="ListaCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jh-CB-I4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-3c-Fu8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-xd-zoD" userLabel="Container1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="279.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brE-k1-OGg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="279.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-9F-z11">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-WX-DQN">
                                                                <rect key="frame" x="159.5" y="19.5" width="95" height="99.5"/>
                                                                <color key="tintColor" red="0.94509803920000002" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="IIn-WX-DQN" secondAttribute="height" multiplier="94:89" id="0JD-7f-MpA"/>
                                                                </constraints>
                                                                <imageReference key="image" image="list.bullet.clipboard.fill" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IIn-WX-DQN" firstAttribute="top" secondItem="PDr-9F-z11" secondAttribute="top" constant="25" id="hd3-hK-E5T"/>
                                                            <constraint firstItem="IIn-WX-DQN" firstAttribute="centerX" secondItem="PDr-9F-z11" secondAttribute="centerX" id="kco-KF-Urw"/>
                                                            <constraint firstItem="IIn-WX-DQN" firstAttribute="centerY" secondItem="PDr-9F-z11" secondAttribute="centerY" id="sVq-hz-Ihe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-bE-P5Z">
                                                        <rect key="frame" x="0.0" y="139.5" width="414" height="140"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da lista" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-Ki-Br1">
                                                                <rect key="frame" x="30" y="40" width="354" height="65"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="inserirNome:" destination="Lxk-OX-CuN" eventType="editingChanged" id="PJB-xA-kuW"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uf7-Ki-Br1" firstAttribute="leading" secondItem="sRD-bE-P5Z" secondAttribute="leading" constant="30" id="3t9-nk-rYt"/>
                                                            <constraint firstItem="uf7-Ki-Br1" firstAttribute="top" secondItem="sRD-bE-P5Z" secondAttribute="top" constant="40" id="CMp-vH-aPP"/>
                                                            <constraint firstAttribute="trailing" secondItem="uf7-Ki-Br1" secondAttribute="trailing" constant="30" id="fR6-Ft-FGM"/>
                                                            <constraint firstAttribute="bottom" secondItem="uf7-Ki-Br1" secondAttribute="bottom" constant="35" id="pSb-fk-Whx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PDr-9F-z11" firstAttribute="top" secondItem="brE-k1-OGg" secondAttribute="top" id="I7R-kd-LIb"/>
                                                    <constraint firstItem="sRD-bE-P5Z" firstAttribute="top" secondItem="PDr-9F-z11" secondAttribute="bottom" id="ZRL-yl-eHa"/>
                                                    <constraint firstAttribute="trailing" secondItem="sRD-bE-P5Z" secondAttribute="trailing" id="dMT-Wl-ape"/>
                                                    <constraint firstItem="PDr-9F-z11" firstAttribute="leading" secondItem="brE-k1-OGg" secondAttribute="leading" id="hOe-E6-RHj"/>
                                                    <constraint firstAttribute="trailing" secondItem="PDr-9F-z11" secondAttribute="trailing" id="mFr-Bg-4Pd"/>
                                                    <constraint firstItem="sRD-bE-P5Z" firstAttribute="leading" secondItem="brE-k1-OGg" secondAttribute="leading" id="tnS-pu-3po"/>
                                                    <constraint firstAttribute="bottom" secondItem="sRD-bE-P5Z" secondAttribute="bottom" id="zFt-dc-jJz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="brE-k1-OGg" secondAttribute="trailing" id="H5u-9F-BCz"/>
                                            <constraint firstItem="brE-k1-OGg" firstAttribute="leading" secondItem="lxd-xd-zoD" secondAttribute="leading" id="V69-EB-Rgj"/>
                                            <constraint firstItem="brE-k1-OGg" firstAttribute="top" secondItem="lxd-xd-zoD" secondAttribute="top" id="Zfv-IF-q5t"/>
                                            <constraint firstAttribute="bottom" secondItem="brE-k1-OGg" secondAttribute="bottom" id="e2u-pc-db1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-EI-nKF" userLabel="Container2">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-mm-nSo">
                                                <rect key="frame" x="30" y="0.0" width="354" height="279"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-X9-4vN">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="93"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-n7-Wc4">
                                                                <rect key="frame" x="7" y="32.5" width="322" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-KY-anK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                    <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-qO-r2R">
                                                                        <rect key="frame" x="294" y="0.0" width="28" height="28"/>
                                                                        <color key="selectedColor" red="0.34509803919999998" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </colorWell>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XOJ-n7-Wc4" secondAttribute="trailing" constant="25" id="Ix8-pu-nd7"/>
                                                            <constraint firstItem="XOJ-n7-Wc4" firstAttribute="centerY" secondItem="x2Y-X9-4vN" secondAttribute="centerY" id="PaT-5U-uUc"/>
                                                            <constraint firstItem="XOJ-n7-Wc4" firstAttribute="leading" secondItem="x2Y-X9-4vN" secondAttribute="leading" constant="7" id="uoy-T2-EgR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-X1-a8H">
                                                        <rect key="frame" x="0.0" y="93" width="354" height="93"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-cf-67K">
                                                                <rect key="frame" x="7" y="32.5" width="322" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor secundária" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whi-Wu-QFk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-lh-atN">
                                                                        <rect key="frame" x="294" y="0.0" width="28" height="28"/>
                                                                        <color key="selectedColor" systemColor="systemOrangeColor"/>
                                                                    </colorWell>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LeU-cf-67K" secondAttribute="trailing" constant="25" id="48V-aI-VEv"/>
                                                            <constraint firstItem="LeU-cf-67K" firstAttribute="centerY" secondItem="3M4-X1-a8H" secondAttribute="centerY" id="FNY-S3-0US"/>
                                                            <constraint firstItem="LeU-cf-67K" firstAttribute="leading" secondItem="3M4-X1-a8H" secondAttribute="leading" constant="7" id="inq-z8-V4x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siw-5Z-Gle">
                                                        <rect key="frame" x="0.0" y="186" width="354" height="93"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pkX-mm-nSo" firstAttribute="leading" secondItem="HOg-EI-nKF" secondAttribute="leading" constant="30" id="16O-ys-djP"/>
                                            <constraint firstAttribute="trailing" secondItem="pkX-mm-nSo" secondAttribute="trailing" constant="30" id="Jyj-52-HRF"/>
                                            <constraint firstItem="pkX-mm-nSo" firstAttribute="top" secondItem="HOg-EI-nKF" secondAttribute="top" id="Q8s-b5-m9a"/>
                                            <constraint firstAttribute="bottom" secondItem="pkX-mm-nSo" secondAttribute="bottom" id="zeJ-MA-GeJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-I8-KDz" userLabel="Container3">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="279.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-Pm-lee">
                                                <rect key="frame" x="30" y="141.5" width="354" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-tj-iSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bas-FV-Khn"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                                        <connections>
                                                            <action selector="salvar:" destination="Lxk-OX-CuN" eventType="touchUpInside" id="unn-jw-hfb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reg-jH-6DW">
                                                        <rect key="frame" x="0.0" y="58" width="354" height="50"/>
                                                        <color key="tintColor" red="0.078431372549019607" green="0.32549019607843138" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancelar">
                                                            <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelar:" destination="Lxk-OX-CuN" eventType="touchUpInside" id="tyz-1e-DXG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" red="0.078431372549019607" green="0.32549019607843138" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qcc-Pm-lee" secondAttribute="bottom" constant="30" id="CAk-iS-1Px"/>
                                            <constraint firstItem="qcc-Pm-lee" firstAttribute="leading" secondItem="d0F-I8-KDz" secondAttribute="leading" constant="30" id="ScG-bR-fAm"/>
                                            <constraint firstAttribute="trailing" secondItem="qcc-Pm-lee" secondAttribute="trailing" constant="30" id="X6S-VO-GaG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWh-PN-Uvi"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VY4-3c-Fu8" firstAttribute="trailing" secondItem="lWh-PN-Uvi" secondAttribute="trailing" id="3IT-w6-f1r"/>
                            <constraint firstAttribute="bottom" secondItem="VY4-3c-Fu8" secondAttribute="bottom" id="WJU-4a-Rtl"/>
                            <constraint firstItem="VY4-3c-Fu8" firstAttribute="leading" secondItem="lWh-PN-Uvi" secondAttribute="leading" id="dqY-Cg-3C5"/>
                            <constraint firstItem="VY4-3c-Fu8" firstAttribute="top" secondItem="4Jh-CB-I4T" secondAttribute="top" id="nLs-nJ-VNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLb-Gi-rgZ"/>
                    <connections>
                        <outlet property="btSalvar" destination="3lL-tj-iSx" id="yWt-S5-9E0"/>
                        <outlet property="corPrincipal" destination="MMj-qO-r2R" id="94D-qI-KX4"/>
                        <outlet property="corSecundaria" destination="Ysg-lh-atN" id="x5u-df-fcU"/>
                        <outlet property="iconeLista" destination="IIn-WX-DQN" id="2fh-iU-ryk"/>
                        <outlet property="nomeLista" destination="uf7-Ki-Br1" id="AHh-JZ-SeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRS-OP-aGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-601"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94509803921568625" green="0.40392156862745099" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
